# GeekBrains-internship-15-1

./: DataBaseCreator.sql  readme.md
desktop-app-admin/: fakedata.db  pom.xml  readme.md
desktop-app-admin/src/: AdminGI.java
desktop-app-admin/src/fakeDatabase/: ConnectionWindow.java  FakeData.java  FakeServer.java  FakeServerHTTP.java  MyResource.java  WebService.java
desktop-app-admin/src/main/java/fakeDatabase/: FakeData.java  FakeServer.java  FakeServerHTTP.java  WebService.java  WindowServer.java
desktop-app-admin/src/main/java/gia/: AdminGI.java  Reference.java  SheetReference.java  SheetReferenceKeywords.java
desktop-app-admin/src/main/java/reference/: CUW.java  Data.java  Editable.java  Request.java  Requestable.java
desktop-app-admin/src/main/java/reference/gia/: AdminGI.java  Reference.java  SheetReference.java  SheetReferenceKeywords.java
desktop-app-admin/src/reference/: Answer.java  CUW.java  Communication.java  Data.java  Deliverable.java  Editable.java  Message.java  Request.java  Requestable.java
desktop-app-admin/src/view/: AdminGI.java  ConnectionWindow.java  Editable.java  Editor.java  Name.java  Reference.java  SheetReference.java  SheetReferenceKeywords.java
desktop-app-user/: readme.md
mobile-app-admin/: build.gradle  readme.md
mobile-app-admin/app/: build.gradle
mobile-app-admin/app/src/androidTest/java/gb_in/mobile_app_admin/: ExampleInstrumentedTest.java
mobile-app-admin/app/src/main/: AndroidManifest.xml
mobile-app-admin/app/src/main/java/gb_in/mobile_app_admin/: AddictionActivity.java  CustomPageAdapter.java  MainActivity.java  ReferenceFragment.java  StatisticFragment.java
mobile-app-admin/app/src/main/java/gb_in/mobile_app_admin/model/: Model.java  OfflineDataModel.java
mobile-app-admin/app/src/main/java/gb_in/mobile_app_admin/presenter/: AddictionPresenter.java  Presenter.java
mobile-app-admin/app/src/main/java/gb_in/mobile_app_admin/view/: AbstractReferenceClass.java  AbstractView.java
mobile-app-admin/app/src/main/res/layout/: activity_addiction.xml  activity_main.xml  add_dialog.xml  fragment_reference.xml  fragment_statistic.xml
mobile-app-admin/app/src/main/res/menu/: addiction_menu.xml
mobile-app-admin/app/src/main/res/values/: strings.xml
mobile-app-admin/app/src/test/java/gb_in/mobile_app_admin/: ExampleUnitTest.java
mobile-app-admin/gradle/wrapper/: gradle-wrapper.properties
mobile-app-user/: readme.md
web-crawler/: GEEKBRAINS_INTERNSHIP_15_1_DB.db  readme.md
web-crawler/downloader/: Downloader.java
web-crawler/src/: MainTest.java
web-crawler/src/dbworker/: DBCreator.java  KeywordsTableReader.java  PagesTableReader.java  PagesTableWorker.java  PagesTableWriter.java  PersonPageRankTableWorker.java  PersonPageRankTableWriter.java  SitesTableReader.java  SitesTableWorker.java
web-crawler/src/downloader/: Downloader.java
web-crawler/src/maintest/: MainTest.java
web-crawler/src/parser/: Collector.java  FileManager.java  ParseHTML.java  ParseRobotsDotTxt.java  ParseSiteMaps.java  StringWorker.java
web-crawler/src/webcrawler/: WebCrawler.java
web-service/: DataBaseCreator.sql  pom.xml  readme.md
web-service/src/main/java/: Main.java  hibernate.cfg.xml
web-service/src/main/java/com/web/service/: Factory.java  HibernateUtil.java  KeywordImpl.java  Keywords.hbm.xml  Keywords.java  KeywordsInterface.java  Pages.hbm.xml  Pages.java  PagesImpl.java  PagesInterface.java  PersonPageRank.hbm.xml  PersonPageRank.java  PersonPageRankImpl.java  PersonPageRankInterface.java  Persons.hbm.xml  Persons.java  PersonsImpl.java  PersonsInterface.java  Sites.hbm.xml  Sites.java  SitesImpl.java  SitesInterface.java
web-service/src/main/java/com/web/service/hibernate/: Factory.java  HibernateUtil.java  KeywordImpl.java  Keywords.hbm.xml  Keywords.java  KeywordsInterface.java  Pages.hbm.xml  Pages.java  PagesImpl.java  PagesInterface.java  PersonPageRank.hbm.xml  PersonPageRank.java  PersonPageRankImpl.java  PersonPageRankInterface.java  Persons.hbm.xml  Persons.java  PersonsImpl.java  PersonsInterface.java  Sites.hbm.xml  Sites.java  SitesImpl.java  SitesInterface.java
web-service/src/main/java/com/web/service/rest/: KeywordsServiceInterface.java  KeywordsServiceJSON.java  PagesServiceInterface.java  PagesServiceJSON.java  PersonPageRankServiceInterface.java  PersonPageRankServiceJSON.java  PersonsServiceInterface.java  PersonsServiceJSON.java  SitesServiceJSON.java  StiesServiceInterface.java
web-service/src/main/java/com/web/service/rest/Exceptions/: Error.java
web-service/src/main/java/com/web/service/rest/adapters/: JaxBDateAdapter.java
web-service/src/main/java/com/web/service/rest/dao/: KeywordsDAO.java  KeywordsDAOInterface.java  PagesDAO.java  PagesDAOInterface.java  PersonPageRankDAO.java  PersonPageRankDAOInterface.java  PersonsDAO.java  PersonsDAOInterface.java  SitesDAO.java  SitesDAOInterface.java
web-service/src/main/java/com/web/service/rest/response/: ResponseCreator.java
web-service/src/main/resources/: hibernate.cfg.xml
web-service/webapp/: index.jsp
web-service/webapp/WEB-INF/: beans.xml  web.xml
