<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gb_in.mobile_app_admin.ReferenceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Справочник" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/refSpinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:entries="@array/references"/>
            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@android:drawable/ic_input_add"/>

        </LinearLayout>


        <TextView
            android:id="@+id/listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Список" />

        <ListView
            android:id="@+id/refList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:longClickable="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="8dp"/>
    </LinearLayout>
</FrameLayout>
