<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PersonListLabel"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <ListView
            android:id="@+id/statisticsList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:longClickable="true"
            android:layout_weight="1"
            android:layout_margin="8dp"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>